('/Users/madvil2/Projects/Car-detection/dist/car_Detection',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'car_Detection.pkg',
 [('PYZ-00.pyz',
   '/Users/madvil2/Projects/Car-detection/build/car_Detection/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('car_Detection',
   '/Users/madvil2/Projects/Car-detection/car_Detection.py',
   'PYSOURCE'),
  ('Python',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_contextvars',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/core/multiarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/core/umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/fft/fftpack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/cv2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Users/madvil2/.brew/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Users/madvil2/.brew/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Users/madvil2/.brew/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/madvil2/.brew/opt/xz/lib/liblzma.5.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.0.dev.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/core/../.dylibs/libopenblasp-r0.3.0.dev.dylib',
   'BINARY'),
  ('libswscale.5.3.100.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libswscale.5.3.100.dylib',
   'BINARY'),
  ('QtCore',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/QtCore',
   'BINARY'),
  ('libavutil.56.22.100.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libavutil.56.22.100.dylib',
   'BINARY'),
  ('libavcodec.58.35.100.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libavcodec.58.35.100.dylib',
   'BINARY'),
  ('libavformat.58.20.100.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libavformat.58.20.100.dylib',
   'BINARY'),
  ('QtGui',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/QtGui',
   'BINARY'),
  ('QtTest',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/QtTest',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libsnappy.1.1.7.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libsnappy.1.1.7.dylib',
   'BINARY'),
  ('libswresample.3.3.100.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libswresample.3.3.100.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/madvil2/Projects/Car-detection/build/car_Detection/base_library.zip',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.1.final.0.pickle',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar3.7.1.final.0.pickle',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Users/madvil2/.brew/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA')],
 [],
 False,
 False,
 1548364151,
 [('run',
   '/Users/madvil2/.brew/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
